body{
    background-color:rgb(255, 255, 255);
    margin: 0 auto;
    max-width: 1920px;
  }
  .sobre {
    font-size: 325%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .texto {
    font-size: larger;
    text-align:center;
    padding-left: 3%;
    padding-right: 3%;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  .softwareestilo {
    font-size: larger;
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  .software {
    font-size: 300%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    background-color: rgb(39, 39, 39);
    overflow: hidden;
    font-family:Arial, Helvetica, sans-serif ;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #000000;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
