body{
    background-color: rgb(255, 255, 255);
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 0%;
    margin-bottom: 0%;
  }

    .sobre {
    font-size: 325%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .texto {
    font-size: larger;
    text-align:center;
    padding-left: 3%;
    padding-right: 3%;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  .softwareestilo {
    font-size: larger;
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  .software {
    font-size: 300%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .box{
    color: white;
    position: relative;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.897);
    padding: 80px;
    border-radius: 30px;
    width: 30%;
    font-family: Arial, Helvetica, sans-serif;
}
.conteudos {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 300%
}
.livre {
  text-align: center;
  font-size: 3em;
  font-family: 'IBM Plex Sans', sans-serif;
}
.linha {
    padding-top: 3px;
    background-color: #000;
}
  
