body{
    background-color: rgb(255, 255, 255);
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .sobre {
    font-size: 325%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .texto {
    font-size: larger;
    text-align:center;
    padding-left: 3%;
    padding-right: 3%;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  .softwareestilo {
    font-size: larger;
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
    font-family: 'IBM Plex Sans', sans-serif;
  }
  .software {
    font-size: 300%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
.livre {
  text-align: center;
  font-size: 3em;
  font-family: 'IBM Plex Sans', sans-serif;
}
.linha {
    padding-top: 3px;
    background-color: #000;
}
.tabela {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}

.titulo {
  background-color: aliceblue;
  border-radius: 8%;
  border: 1px
}
.fieldset{

  border: 3px solid rgb(0, 0, 0);
  padding: 10px;
  border-radius: 8px; 
}
